<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@gkzr/my-awesome-docs - Here you can get to know me a bit more</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Here you can get to know me a bit more">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '@gkzr/my-awesome-docs',
      repo: 'https://gitlab.com/Glukozavr/my-awesome-docs'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
